<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path=""
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Sixpack Miner- Login</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Fonts -->

    <link rel="stylesheet" href="fonts/fonts.css"/>

    <!-- Icons -->
    <link rel="stylesheet" href=" fonts/boxicons.css" />
    <link rel="stylesheet" href="fonts/fontawesome.css" />
    <link rel="stylesheet" href="fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="css/core.css" class="template-customizer-core-css" />
    <!-- <link rel="stylesheet" href="/css/theme-default.css" class="template-customizer-theme-css" /> -->
    <link rel="stylesheet" href="css/demo.css" />



    <!-- Vendors CSS -->

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="js/config.js"></script>


    <style>
        .authentication-wrapper {
            display: flex;
            flex-basis: 100%;
            min-height: 100vh;
            width: 100%;
        }

        .authentication-wrapper .authentication-inner {
            width: 100%;
        }

        .authentication-wrapper.authentication-basic {
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .authentication-wrapper.authentication-cover {
            align-items: flex-start;
        }

        .authentication-wrapper.authentication-cover .authentication-inner {
            height: 100vh;
        }

        .authentication-wrapper.authentication-basic .authentication-inner {
            max-width: 25rem;
            position: relative;
        }

        .authentication-wrapper.authentication-basic .authentication-inner:before {
            width: 21rem;
            height: 21rem;
            content: " ";
            position: fixed;
            top: -100px;
            background: url("../../../img/pages/auth-top-left.png");
            background-size: contain;
        }

        html:not([dir=ltr]) .authentication-wrapper.authentication-basic .authentication-inner:before {
            left: -100px;
        }

        [dir=ltr] .authentication-wrapper.authentication-basic .authentication-inner:before {
            right: -100px;
            transform: rotate(90deg);
        }

        .authentication-wrapper.authentication-basic .authentication-inner:after {
            width: 7rem;
            height: 14.125rem;
            content: " ";
            position: fixed;
            bottom: 0;
            background-image: url("../../../img/pages/auth-right-bottom.png");
            background-size: contain;
        }

        html:not([dir=ltr]) .authentication-wrapper.authentication-basic .authentication-inner:after {
            right: 0;
        }

        [dir=ltr] .authentication-wrapper.authentication-basic .authentication-inner:after {
            left: 0;
            transform: rotate(180deg);
        }

        .authentication-wrapper.authentication-basic .authentication-inner .card {
            z-index: 1;
        }

        .authentication-wrapper.authentication-basic .authentication-inner .card .app-brand {
            margin-bottom: 2.5rem;
        }

        .authentication-wrapper .auth-input-wrapper .auth-input {
            max-width: 50px;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            font-size: 150%;
        }

        .authentication-cover-img {
            margin-bottom: 1rem;
        }

        @media (max-width: 575.98px) {
            .authentication-wrapper .auth-input-wrapper .auth-input {
                font-size: 1.125rem;
            }
        }

        #twoStepsForm .fv-plugins-bootstrap5-row-invalid .form-control {
            border-color: #ff5b5c;
        }

        .light-style .authentication-wrapper .authentication-bg {
            background-color: #fff;
        }

        .dark-style .authentication-wrapper .authentication-bg {
            background-color: #283144;
        }

        @media (min-height: 737px) {
            .authentication-cover-img {
                margin-bottom: 3rem;
            }
        }
    </style>
  </head>
    

<body>
    <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner py-4">
            <div class="card">
                <div class="card-body">
                    <div class="app-brand justify-content-center">
                        <h4 class="app-brand-text text-primary demo h3 mb-0 fw-bold">Login</h4>
                    </div>

                    <form class="mb-3 fv-plugins-bootstrap5 fv-plugins-framework" method="POST">
                        <div class="mb-3 fv-plugins-icon-container">
                            <label for="email" class="form-label">Username</label>
                            <input type="text" class="form-control text-start" placeholder="username" autofocus="" />
                            <div class="fv-plugins-message-container invalid-feedback"></div>
                        </div>

                        <div class="mb-3 form-password-toggle fv-plugins-icon-container">
                            <div class="d-flex justify-content-between">
                                <label class="form-label" for="password">Password</label>
                            </div>
                            <div class="input-group input-group-merge has-validation">
                                <input type="password" class="form-control text-start" placeholder="·········" />
                                
                            </div>
                            <div class="fv-plugins-message-container invalid-feedback"></div>
                        </div>

                        <div class="mb-3 fv-plugins-icon-container">
                            <label for="code" class="form-label">Code</label>
                            <input type="number" class="form-control text-start" placeholder="code" autofocus="" />
                            <div class="fv-plugins-message-container invalid-feedback"></div>
                        </div>

                        <div class="my-5">
                            <button class="btn btn-primary d-grid w-100" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
     <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/popper/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="js/main.js"></script>

    <!-- Page JS -->


</body>

</html>